{
 "traders": [
  {
   "name": "ManuGoldPrime",
   "portfolioId": "1423679390962597888",
   "myEquity": 0,
   "myEquityAt": "2026-08-14",
   "_note": "暫停跟單中(2026-08-14)。仍持續監控他的開單與權益,方便日後決定是否回來。",
   "activeHoursUtc": [
    0,
    1,
    7,
    8,
    9,
    11,
    12,
    13,
    14,
    16,
    17,
    18,
    19,
    20,
    22,
    23
   ],
   "deadHoursUtc": [
    3,
    4,
    5,
    21
   ],
   "baseLot": 0.01,
   "lossAlertUsd": 100
  },
  {
   "name": "TraderEthan",
   "portfolioId": "1469255871432253440",
   "myEquity": 2000,
   "myEquityAt": "2026-08-14",
   "_note": "他固定開 0.02 手;你的階梯每 (他的權益/2) 一階。他權益變動會直接改變你的手數。",
   "activeHoursUtc": [
    0,
    1,
    2,
    3,
    5,
    6,
    8,
    12,
    13,
    14
   ],
   "deadHoursUtc": [
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23
   ],
   "maxLotPerTrade": 0.1,
   "stopPerOrder": 300,
   "levWarn": 55,
   "levCrit": 80,
   "_measured": "44 筆:活躍時段涵蓋 95%,UTC 15-23 從未開單;同時最多 5 單(你 0.50 手 = 108x)",
   "_stop": "2026-08-14 依 MAE 精算從 200 調升:兩筆 $18.2 貼著 $20 觸發線,月誤殺 2-3 次;$30 在雜訊包絡外且仍先於清算($40)",
   "baseLot": 0.02,
   "lossAlertUsd": 5,
   "ddAlertHisUsd": 40
  }
 ],
 "cliffWarnDays": 14,
 "rateMinDays": 2,
 "ladderMinLegs": 3,
 "ladderMinSpread": 15,
 "staleHours": 3,
 "emergencyStaleHours": 8,
 "emergencyFloatPct": 0.06,
 "quietHours": 12,
 "cooldownMin": 60,
 "resyncDriftPct": 0.12,
 "heartbeatMin": 10,
 "pushoverRetrySec": 60,
 "pushoverExpireSec": 1800,
 "pollOpenSec": 45,
 "pollActiveSec": 120,
 "pollIdleSec": 300,
 "pollDeadSec": 900,
 "activeHoursUtc": [
  0,
  1,
  7,
  8,
  9,
  11,
  12,
  13,
  14,
  16,
  17,
  18,
  19,
  20,
  22,
  23
 ],
 "deadHoursUtc": [
  3,
  4,
  5,
  21
 ],
 "_measured": "時段來自 ManuGoldPrime 972 筆開單:活躍時段涵蓋 87%,deadHours 各佔 <1%(21:00 為 0),週六 0 筆",
 "burstMinutes": 30,
 "sleepHoursUtc": [
  15,
  16,
  17,
  18,
  19,
  20,
  21,
  22,
  23,
  0,
  1
 ],
 "_sleep": "台北 23:00-10:00 = UTC 15:00-02:00。critical 全天候 emergency(重複到確認);此時段用你的大聲鈴,清醒時段強制 vibrate 音效。",
 "pushoverRetryVibrateSec": 30,
 "daySound": "pushover",
 "_daySound": "清醒時段緊急警報的音效(Pushover 官方音名)。emergency 訊息不吃 App 端 default,必須由 API 指定。"
}